DRONE_SERVER_PROTO=http
DRONE_SERVER_HOST=localhost
DRONE_RUNNER_CAPACITY=1
DRONE_TLS_AUTOCERT=true
DRONE_GITHUB_SERVER=https://github.com
DRONE_GIT_ALWAYS_AUTH=false
DRONE_GITHUB_CLIENT_ID=
DRONE_GITHUB_CLIENT_SECRET=
DRONE_LOGS_DEBUG=false
DRONE_RPC_DEBUG=false
